<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cnj-NP-Tjc">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TrendingProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q3P-LI-2ay">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1r-o6-21J" userLabel="Go to Github">
                                        <rect key="frame" x="709" y="70" width="117" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Go to Github">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToGithubAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4W6-Ma-Imo"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="xbl-bQ-emL">
                                        <rect key="frame" x="118" y="224" width="598" height="458"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="d6c-8U-whD">
                                                <rect key="frame" x="174" y="0.0" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="d6c-8U-whD" secondAttribute="height" multiplier="1:1" id="4zi-WD-oPs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iOS test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oT-cE-wo5">
                                                <rect key="frame" x="134.5" y="290" width="329.5" height="42"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeX-Sr-GIj">
                                                <rect key="frame" x="0.0" y="372" width="598" height="86"/>
                                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy. It has survived not only five c</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="40"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W0C-Av-g2x">
                                        <rect key="frame" x="217" y="934.5" width="400" height="134.5"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo5-QE-Hck">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="62.5"/>
                                                <color key="backgroundColor" red="0.9882352941176471" green="0.39215686274509803" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="Sl7-RD-JDn">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" secondItem="oo5-QE-Hck" secondAttribute="height" multiplier="256:40" id="iEv-0N-bHo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Enter the app">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                </variation>
                                                <connections>
                                                    <action selector="enterTheAppAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tMD-h8-rLy"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqJ-QP-dfA">
                                                <rect key="frame" x="97" y="97.5" width="206" height="37"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYa-PP-XTS">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="37"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                        <state key="normal" title="Privacy Policy"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="privacyPolicyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0A-tO-9Xb"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" and " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FJ-Xc-bKr">
                                                        <rect key="frame" x="90" y="0.0" width="32" height="37"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgC-P8-LAq">
                                                        <rect key="frame" x="122" y="0.0" width="84" height="37"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <state key="normal" title="Terms of use">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="termsOfUseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DoB-pk-6aZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="35"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.1647058824" blue="0.21960784310000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="d6c-8U-whD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="z1r-o6-21J" secondAttribute="bottom" constant="30" id="2I7-i0-Wd5"/>
                                    <constraint firstItem="W0C-Av-g2x" firstAttribute="centerX" secondItem="Q3P-LI-2ay" secondAttribute="centerX" id="2py-lw-kFq"/>
                                    <constraint firstItem="z1r-o6-21J" firstAttribute="top" secondItem="Q3P-LI-2ay" secondAttribute="top" priority="750" constant="70" id="5jo-mW-E14"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="W0C-Av-g2x" secondAttribute="bottom" constant="6" id="8gL-nv-xxZ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="xbl-bQ-emL" firstAttribute="centerX" secondItem="Q3P-LI-2ay" secondAttribute="centerX" id="As0-YI-tOl"/>
                                    <constraint firstItem="6oT-cE-wo5" firstAttribute="bottom" secondItem="Q3P-LI-2ay" secondAttribute="centerY" id="Gjj-6p-DN4"/>
                                    <constraint firstItem="W0C-Av-g2x" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xbl-bQ-emL" secondAttribute="bottom" constant="30" id="ahF-y2-Lik"/>
                                    <constraint firstItem="z1r-o6-21J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q3P-LI-2ay" secondAttribute="leading" constant="10" id="c1o-5E-1xt"/>
                                    <constraint firstItem="z1r-o6-21J" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Q3P-LI-2ay" secondAttribute="top" constant="30" id="gF4-ws-A2b"/>
                                    <constraint firstAttribute="trailing" secondItem="z1r-o6-21J" secondAttribute="trailing" constant="8" id="gHc-hd-0zq"/>
                                    <constraint firstAttribute="bottom" secondItem="W0C-Av-g2x" secondAttribute="bottom" priority="750" constant="43" id="qJm-4A-UYx">
                                        <variation key="heightClass=regular-widthClass=regular" constant="43"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6oT-cE-wo5" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-50" id="39B-uc-spm"/>
                            <constraint firstItem="xeX-Sr-GIj" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-80" id="E76-52-Uir">
                                <variation key="heightClass=regular-widthClass=regular" constant="-200"/>
                            </constraint>
                            <constraint firstItem="d6c-8U-whD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="JsP-kx-OnT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MDM-BS-Be4"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="enterTheAppButton" destination="oo5-QE-Hck" id="cqh-fu-30I"/>
                        <outlet property="iconImageView" destination="d6c-8U-whD" id="LAF-3d-JlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qKL-wH-CKY">
            <objects>
                <navigationController id="cnj-NP-Tjc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zvq-99-pK0">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yq5-O5-RDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHh-4l-Coy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="518"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="icon" width="64" height="64"/>
    </resources>
</document>
